spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vculanathan
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true